.Modal {
  position: absolute;
  user-select: none;
  width: 350px;
  max-height: 65vh;
  // min-height: 450px;
  top: calc(100% + 2px); //border-width
  right: 0;
  background-color: white;

  padding: 32px 16px;
  font-size: 16px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 32px;

  &::-webkit-scrollbar {
    width: 2px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--c-primary);
  }
}

.Data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.Actions {
  display: flex;
  gap: 12px;
  a {
    flex: 1;
  }
}

.Title {
  font-weight: 700;

  span {
    font-weight: 400;
  }
}

.Wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  width: 100%;
}

.Total {
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
